# ProjetoOutorga

./: .classpath  .project  pom.xml
src/main/java/br/com/pgo/bean/: AutenticacaoBean.java  ImprimirBean.java  ItemDeVendaBean.java  Modelo.java  OutoganteCadastroBean.java  OutoganteEdicaoBean.java  OutorgaListagemBean.java  OutorganteApagarBean.java  OutorganteBean.java  OutorganteListagemBean.java  PessoaApagarBean.java  PessoaBean.java  PessoaCadastroBean.java  PessoaEdicaoBean.java  PessoaListagemBean.java  UaApagarBean.java  UaBean.java  UaCadastroBean.java  UaEdicaoBean.java  UaListagemBean.java  UsuarioApagarBean.java  UsuarioBean.java  UsuarioCadastroBean.java  UsuarioEdicaoBean.java  UsuarioListagemBean.java  VendaBean.java  VendaBeanCalcDisponibilidade.java  VendaBeanController.java  VendaBeanControllerTest.java  VendaBeanInterpolar.java  VendaBeanInterpolarCalc.java
src/main/java/br/com/pgo/dao/: GenericDAO.java  ItemDeVendaDAO.java  OutorganteDAO.java  PessoaDAO.java  UaDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/pgo/domain/: GenericDomain.java  ItemDeVenda.java  Outorgante.java  Pessoa.java  Ua.java  Usuario.java  Venda.java
src/main/java/br/com/pgo/util/: AutenticacaoListener.java  HibernateContexto.java  HibernateUtil.java  Interpolacao.java  Interpolar.java  InterpolarCalc.java  InterpolarUaCalc.java  OrdenarDescAbr.java  OrdenarDescAgo.java  OrdenarDescDez.java  OrdenarDescFev.java  OrdenarDescJan.java  OrdenarDescJul.java  OrdenarDescJun.java  OrdenarDescMai.java  OrdenarDescMar.java  OrdenarDescNov.java  OrdenarDescOut.java  OrdenarDescSet.java  Teste.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: Teste.xhtml  autenticacao.xhtml  outorgaEdicao.xhtml  outorgaListagem.xhtml  outorgante.xhtml  outorganteCadastro.xhtml  outorganteEdicao.xhtml  outorganteListagem.xhtml  pessoa.xhtml  pessoaCadastro.xhtml  pessoaEdicao.xhtml  pessoaListagem.xhtml  principal.xhtml  simulacao.xhtml  testeJSF.xhtml  testePrimeFace.xhtml  ua.xhtml  uaCadastro.xhtml  uaEdicao.xhtml  uaListagem.xhtml  usuario.xhtml  usuarioCadastro.xhtml  usuarioEdicao.xhtml  usuarioListagem.xhtml  venda.xhtml
src/main/webapp/reports/: .gitignore  Outorgante.jrxml
src/main/webapp/resources/css/: estilos.css  login.css
src/main/webapp/templates/: modelo.xhtml
src/test/java/br/com/pgo/dao/: OutorganteDAOTest.java  PessoaDAOTest.java  UaDAOTest.java  UsuarioDAOTest.java  VendaDAOTest.java
src/test/java/br/com/pgo/util/: HibernateUtilTest.java
